{
    "scripts": {
        "start": "node ./server.js",
        "build": "cd .. && npm run build && npm run start"
    },
    "engines": {
        "node": "22.11.0"
    },
    "name": "server",
    "version": "1.0.0",
    "main": "server.js",
    "keywords": [],
    "author": "",
    "license": "ISC",
    "description": "",
    "dependencies": {
        "body-parser": "^1.20.3",
        "cors": "^2.8.5",
        "ejs": "^3.1.10",
        "express": "^4.21.2"
    }
}
